{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-QORM8QC;Database='BlogAppDb';Trusted_Connection=True"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  },
  "JwtValidationDetails": {
    "UserApplicationSecretKey": "more_than_sixteen_character",
  },
  "AllowedHosts": "*"
}
